@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}



:root {
    --primary-color: #E50914;
    --popins: "Poppins", sans-serif;
    --netflix: "Martel Sans", sans-serif;
}

body {
    background-color: black;

}

.main {

    background-image: url('assets/images/bg.jpg');
    background-position: center center;

    background-size: max(1400px, 100vw);
    background-repeat: no-repeat;

    height: 70vh;
    /* display: flex; */
    position: relative;
    ;
}

.main .box {
    position: absolute;
    top: 0%;
    background-color: rgb(0, 0, 0);
    width: 100%;
    height: 70vh;
    opacity: 0.78;



}

.centerText {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 4;
    justify-content: center;
    align-items: center;
    height: calc(100% - 67px);
    gap: 20px;
    overflow: hidden;

}

.centerText span {
    color: rgb(241, 241, 241);

    font-family: "Martel Sans", sans-serif;
}

.centerText> :nth-child(1) {
    font-size: 48px;
    /* width: 40vw; */
    letter-spacing: -2.6px;
    text-align: center;
    line-height: 1.34em;
    font-weight: 800;

}

/* .centerText> :nth-child(2){
    font-size: 20px;
    font-weight: 600;
    
} */

.centerText> :nth-child(2) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;

}

.centerText> :nth-child(3) {
    font-size: 16px;
    text-align: center;
}

#logo {
    margin-top: 20px;
}


.nav {
    background-color: rgba(255, 0, 0, 0);
    display: flex;
    margin: auto;
    /* margin-top: 30px; */
    justify-content: space-between;
    align-items: center;
    width: 64vw;
    position: relative;
    z-index: 3;
}

.bar {
    height: 6px;
    background-color: rgb(57, 57, 57);
}

.btn {
    background-color: var(--primary-color);
    color: white;
}



.btn-sm {
    margin-top: auto;
    margin-right: 25px;
    border: none;    
    padding: 8px 14px;
    border-radius: 7px;
    font-weight: bolder;
    font-size: 0.9em;
}

.btn-lrg {
    font-size: 1.2em;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-weight: bolder;


}

.emailholder {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;
}

.main input {
    font-size: 16px;
    padding: 14px 60px 14px 14px;
    border-radius: 5px;
    font-weight: 500;
    border-radius: 6px;
    text-align: start;
    color: white;
    background-color: rgba(23, 23, 23, 0.9);
    border: 1px solid rgba(255, 255, 255, 0.307);


}

.first {

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 70vh;
    width: 70vw;
    margin: auto;

}

.first-text {
    display: flex;
    flex-direction: column;
    text-align: left;
}

.first-text :nth-child(1) {
    color: white;
    font-size: 40px;
    letter-spacing: -1px;
    font-family: var(--netflix);
    font-weight: 800;
    line-height: 1.59;

}

.first-text :nth-child(2) {
    color: white;
    font-size: 27px;
    letter-spacing: -1px;
    font-family: var(--netflix);
    font-weight: 500;
    line-height: 1.59;

}

.tv-bg {
    position: relative;
}

.tv-bg :nth-child(1) {
    z-index: 5;
    position: relative;
}

.tv-bg :nth-child(2) {

    margin-left: -570px;
    margin-top: 70px;
    position: absolute;
}

.second {
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap: 200px; */
    height: 60vh;
    margin: auto;

}

.faqs>h1 {
    color: white;
    font-size: 48px;
    font-family: var(--netflix);
    width: 60vw;
    /* margin: 70px 0px 50px 0px; */
    text-align: center;
    padding: 20px;
    font-weight: bolder;

}

.ques :first-child {
    color: white;
    font-family: var(--netflix);
    font-size: 23px;
    font-weight: 600;
    
    margin: 25px;
}
.ques {
    border-radius: 2px;   
    margin: 3px;
    background-color: rgb(82, 81, 81);
    width: 60vw;
    height: 65px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plus-icon{
    font-size: 40px;
    color: white;
    padding: 30px;
}

.faqs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    height: 80vh;
}

.faqs> div:hover {
    transition: all 0.3s ease;
    background-color: rgb(150, 6, 6);
    
    cursor: pointer;

    
    
}
.faqs> div:hover span{
    transition: all 1s ease;
    color: rgb(209, 209, 209);
}

.faqs> span{
    color: white;
    font-size: 24px;
    padding: 25px;
}

footer> div{
    color: white;
    padding: 0px 0px 20px 0px;
    position: relative;

}

footer{
    height: 25vh;
    width: 60vw;

    /* display: flex;
    justify-content: center;
    /* align-items: center; */
    margin: 250px auto;  
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    

}

.footer a{
    color: white;
    padding: 15px;
}

.Links{
    display: flex;
    flex-direction: column;
}



@media screen and (max-width:1300px) {
    
    .first {
        flex-wrap: wrap;
    }

    .second {
        flex-wrap: wrap;
        padding: 20px 5px;
    }
    .second> img{
        width: 300px;
    }

    .footer{
        grid-template-columns: 1fr 1fr;
    }

   
    .centerText> :nth-child(1) {
        font-size: 32px;
        /* width: 40vw; */
        letter-spacing: -2.6px;
        text-align: center;
        line-height: 1.34em;
        font-weight: 700;
    
    }
    

    .centerText> :nth-child(2) {
        font-size: 16px;
        font-weight: 300;
        text-align: center;
    
    }
    
    .centerText> :nth-child(3) {
        font-size: 14px;
        text-align: center;
    }
    
    .tv-bg :nth-child(1){
        width: 300px;
    }
    .tv-bg :nth-child(2){
        width: 300px;
        margin-left: -300px;
        margin-top: 16px;
        position: absolute;
    }

    .faqs>h1 {
        
        font-size: 28px;
        width: 100%;
        
    
    }
    
    .ques :first-child {
        
        font-size: 12px;
        
    }
    
    
    .plus-icon{
        font-size: 30px;
        padding: 20px;
    }
    
    .ques {
        border-radius: 2px;   
        margin: 3px;
        background-color: rgb(82, 81, 81);
        width: 60vw;
        height: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav {
        
        justify-content: space-between;
        
        width: 90vw;
        
    }
    
    .btn-lrg{
        font-size: 16px;
    }
    .emailholder{
        flex-direction: column;
    }
    .btn-sm{
        margin-top: 14px;
        margin-right: 0px;
    }
    #logo img{
        width:125px;
    }

}
